<?xml version="1.0" encoding="UTF-8"?><process version="9.9.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.9.000" expanded="true" height="68" name="Retrieve Train" width="90" x="45" y="85">
        <parameter key="repository_entry" value="../../data/cds513_a1_ratings_train_sort"/>
        <description align="center" color="transparent" colored="false" width="126">Retrieve training ratings data from IOO file.</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.9.000" expanded="true" height="68" name="Retrieve Genre" width="90" x="45" y="595">
        <parameter key="repository_entry" value="../../data/cds513_a1_movies_genre"/>
        <description align="center" color="transparent" colored="false" width="126">Retrieve movies genre data from IOO file.</description>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.9.000" expanded="true" height="82" name="Set Role Genre" width="90" x="246" y="595">
        <parameter key="attribute_name" value="movieId"/>
        <parameter key="target_role" value="item identification"/>
        <list key="set_additional_roles">
          <parameter key="genre_id" value="attribute identification"/>
        </list>
        <description align="center" color="transparent" colored="false" width="126">Set role for genre_id.</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.9.000" expanded="true" height="68" name="Retrieve Test" width="90" x="45" y="340">
        <parameter key="repository_entry" value="../../data/cds513_a1_ratings_test_sort"/>
        <description align="center" color="transparent" colored="false" width="126">Retrieve test ratings data from IOO file.</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="103" name="Prepare Train" width="90" x="246" y="85">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="9.9.000" expanded="true" height="82" name="Sel Attr Train Sub" width="90" x="246" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="movie_id|rating|user_id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Select relevant attributes: user_id, movie_id, rating</description>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.9.000" expanded="true" height="82" name="Set Role Train Sub" width="90" x="514" y="34">
            <parameter key="attribute_name" value="user_id"/>
            <parameter key="target_role" value="user identification"/>
            <list key="set_additional_roles">
              <parameter key="movie_id" value="item identification"/>
            </list>
            <description align="center" color="transparent" colored="false" width="126">Set roles:&lt;br&gt;- user_id: user identification&lt;br&gt;- movie_id: item identification</description>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="103" name="Multiply Train Sub" width="90" x="782" y="34">
            <description align="center" color="transparent" colored="false" width="126">Create multiple copies of the training data.</description>
          </operator>
          <connect from_port="in 1" to_op="Sel Attr Train Sub" to_port="example set input"/>
          <connect from_op="Sel Attr Train Sub" from_port="example set output" to_op="Set Role Train Sub" to_port="example set input"/>
          <connect from_op="Set Role Train Sub" from_port="example set output" to_op="Multiply Train Sub" to_port="input"/>
          <connect from_op="Multiply Train Sub" from_port="output 1" to_port="out 1"/>
          <connect from_op="Multiply Train Sub" from_port="output 2" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Select user_id, movie_id, and ratings from training data; set roles for user_id and movie_id.</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="103" name="Hybrid RS Model" width="90" x="514" y="442">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="103" name="Multiply Train Hybrid" width="90" x="313" y="34">
            <description align="center" color="transparent" colored="false" width="126">Create multiple copies of the training data.</description>
          </operator>
          <operator activated="true" class="irbrecommender:item_attribute_k-NN" compatibility="5.1.002" expanded="true" height="82" name="Item Attribute k-NN" width="90" x="581" y="238">
            <parameter key="k" value="40"/>
            <description align="center" color="transparent" colored="false" width="126">Content-based RS based on item attributes.</description>
          </operator>
          <operator activated="true" class="irbrecommender:item_k-NN" compatibility="5.1.002" expanded="true" height="82" name="Item k-NN" width="90" x="581" y="34">
            <parameter key="k" value="40"/>
            <parameter key="Weighted Knn" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Item-based Collaborative Filtering RS.</description>
          </operator>
          <operator activated="true" class="irbrecommender:model_combiner_ir" compatibility="5.1.002" expanded="true" height="103" name="Model Combiner" width="90" x="849" y="34">
            <parameter key="default_weight" value="1.0"/>
            <list key="model_weights"/>
            <description align="center" color="transparent" colored="false" width="126">Combine CFRS and CBRS with specific model weights.</description>
          </operator>
          <connect from_port="in 1" to_op="Multiply Train Hybrid" to_port="input"/>
          <connect from_port="in 2" to_op="Item Attribute k-NN" to_port="item attributes"/>
          <connect from_op="Multiply Train Hybrid" from_port="output 1" to_op="Item k-NN" to_port="example set"/>
          <connect from_op="Multiply Train Hybrid" from_port="output 2" to_op="Item Attribute k-NN" to_port="example set"/>
          <connect from_op="Item Attribute k-NN" from_port="Model" to_op="Model Combiner" to_port="model 2"/>
          <connect from_op="Item k-NN" from_port="Model" to_op="Model Combiner" to_port="model 1"/>
          <connect from_op="Model Combiner" from_port="grouped model" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Build Hybrid Recommender System: Item-based CF and Item attribute CB RS.</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="103" name="Prepare Test" width="90" x="246" y="340">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="9.9.000" expanded="true" height="82" name="Sel Attr Test Sub" width="90" x="246" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="movie_id|rating|user_id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Select relevant attributes: user_id, movie_id, rating</description>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.9.000" expanded="true" height="82" name="Set Role Test Sub" width="90" x="514" y="34">
            <parameter key="attribute_name" value="movie_id"/>
            <parameter key="target_role" value="item identification"/>
            <list key="set_additional_roles">
              <parameter key="user_id" value="user identification"/>
            </list>
            <description align="center" color="transparent" colored="false" width="126">Set roles:&lt;br&gt;- user_id: user identification&lt;br&gt;- movie_id: item identification</description>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="103" name="Multiply Test Sub" width="90" x="782" y="34">
            <description align="center" color="transparent" colored="false" width="126">Create multiple copies of the test data.</description>
          </operator>
          <connect from_port="in 1" to_op="Sel Attr Test Sub" to_port="example set input"/>
          <connect from_op="Sel Attr Test Sub" from_port="example set output" to_op="Set Role Test Sub" to_port="example set input"/>
          <connect from_op="Set Role Test Sub" from_port="example set output" to_op="Multiply Test Sub" to_port="input"/>
          <connect from_op="Multiply Test Sub" from_port="output 1" to_port="out 1"/>
          <connect from_op="Multiply Test Sub" from_port="output 2" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Select user_id, movie_id, and ratings from test data; set roles for user_id and movie_id.</description>
      </operator>
      <operator activated="true" class="irbrecommender:apply_model_ir" compatibility="5.1.002" expanded="true" height="82" name="Apply Model" width="90" x="715" y="187">
        <parameter key="n" value="100"/>
        <parameter key="Online updates" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Apply test data to the hybrid recommender system.</description>
      </operator>
      <operator activated="true" class="irbrecommender:performance_item_recommendation" compatibility="5.1.002" expanded="true" height="103" name="Performance" width="90" x="916" y="340">
        <description align="center" color="transparent" colored="false" width="126">Evaluate the performance of the hybrid recommender system using training and test data.</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="103" name="Multiply Result" width="90" x="916" y="34"/>
      <operator activated="true" class="write_csv" compatibility="9.9.000" expanded="true" height="82" name="Write Result to CSV" width="90" x="916" y="187">
        <parameter key="csv_file" value="C:/Users/Darren Lee/Documents/RapidMiner/Repositories/USM/Process/CDS513_ASSIGN_01/output/03_Process_01_output.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve Train" from_port="output" to_op="Prepare Train" to_port="in 1"/>
      <connect from_op="Retrieve Genre" from_port="output" to_op="Set Role Genre" to_port="example set input"/>
      <connect from_op="Set Role Genre" from_port="example set output" to_op="Hybrid RS Model" to_port="in 2"/>
      <connect from_op="Retrieve Test" from_port="output" to_op="Prepare Test" to_port="in 1"/>
      <connect from_op="Prepare Train" from_port="out 1" to_op="Performance" to_port="train set"/>
      <connect from_op="Prepare Train" from_port="out 2" to_op="Hybrid RS Model" to_port="in 1"/>
      <connect from_op="Hybrid RS Model" from_port="out 1" to_op="Apply Model" to_port="Model"/>
      <connect from_op="Prepare Test" from_port="out 1" to_op="Apply Model" to_port="query set"/>
      <connect from_op="Prepare Test" from_port="out 2" to_op="Performance" to_port="test set"/>
      <connect from_op="Apply Model" from_port="result set" to_op="Multiply Result" to_port="input"/>
      <connect from_op="Apply Model" from_port="Model" to_op="Performance" to_port="Model"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="evaluation measures" to_port="result 2"/>
      <connect from_op="Multiply Result" from_port="output 1" to_port="result 3"/>
      <connect from_op="Multiply Result" from_port="output 2" to_op="Write Result to CSV" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
