<?xml version="1.0" encoding="UTF-8"?><process version="9.9.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.9.000" expanded="true" height="68" name="Retrieve mba_matrix" width="90" x="45" y="85">
        <parameter key="repository_entry" value="../data/mba_matrix"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.9.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="apparel.glove-nintendo|apparel.glove-sony|apparel.glove-xbox|apparel.shirt-ggg|apparel.tshirt-ggg|appliances.environment.air_conditioner-ava|appliances.environment.air_conditioner-beko|appliances.environment.air_conditioner-lg|appliances.environment.air_conditioner-samsung|appliances.environment.air_heater-ava|appliances.environment.air_heater-polaris|appliances.environment.fan-ava|appliances.environment.fan-neo|appliances.environment.fan-polaris|appliances.environment.vacuum-bork|appliances.environment.vacuum-bosch|appliances.environment.vacuum-dyson|appliances.environment.vacuum-electrolux|appliances.environment.vacuum-gutrend|appliances.environment.vacuum-karcher|appliances.environment.vacuum-lg|appliances.environment.vacuum-philips|appliances.environment.vacuum-polaris|appliances.environment.vacuum-samsung|appliances.environment.vacuum-tefal|appliances.environment.vacuum-thomas|appliances.environment.vacuum-vitek|appliances.environment.vacuum-xiaomi|appliances.environment.water_heater-ariston|appliances.environment.water_heater-midea|appliances.environment.water_heater-thermex|appliances.iron-braun|appliances.iron-laurastar|appliances.iron-maxwell|appliances.iron-philips|appliances.iron-polaris|appliances.iron-rowenta|appliances.iron-scarlett|appliances.iron-tefal|appliances.iron-vitek|appliances.ironing_board-braun|appliances.ironing_board-haushalt|appliances.ironing_board-nika|appliances.ironing_board-perilla|appliances.kitchen.blender-bork|appliances.kitchen.blender-bosch|appliances.kitchen.blender-braun|appliances.kitchen.blender-maxwell|appliances.kitchen.blender-moulinex|appliances.kitchen.blender-neo|appliances.kitchen.blender-panasonic|appliances.kitchen.blender-philips|appliances.kitchen.blender-polaris|appliances.kitchen.blender-redmond|appliances.kitchen.blender-scarlett|appliances.kitchen.blender-sencor|appliances.kitchen.blender-unknown_brand|appliances.kitchen.blender-vitek|appliances.kitchen.coffee_grinder-bosch|appliances.kitchen.coffee_machine-delonghi|appliances.kitchen.coffee_machine-polaris|appliances.kitchen.dishwasher-aeg|appliances.kitchen.dishwasher-beko|appliances.kitchen.dishwasher-bosch|appliances.kitchen.dishwasher-electrolux|appliances.kitchen.dishwasher-gorenje|appliances.kitchen.dishwasher-hansa|appliances.kitchen.dishwasher-hotpoint-ariston|appliances.kitchen.dishwasher-samsung|appliances.kitchen.dishwasher-unknown_brand|appliances.kitchen.grill-bork|appliances.kitchen.grill-delonghi|appliances.kitchen.grill-tefal|appliances.kitchen.hood-beko|appliances.kitchen.hood-bosch|appliances.kitchen.hood-electrolux|appliances.kitchen.hood-gorenje|appliances.kitchen.hood-hansa|appliances.kitchen.hood-hotpoint-ariston|appliances.kitchen.hood-jetair|appliances.kitchen.hood-lg|appliances.kitchen.hood-samsung|appliances.kitchen.hood-simfer|appliances.kitchen.hood-unknown_brand|appliances.kitchen.juicer-bork|appliances.kitchen.juicer-bosch|appliances.kitchen.juicer-braun|appliances.kitchen.juicer-kenwood|appliances.kitchen.juicer-moulinex|appliances.kitchen.juicer-neo|appliances.kitchen.juicer-philips|appliances.kitchen.juicer-scarlett|appliances.kitchen.juicer-unknown_brand|appliances.kitchen.kettle-ava|appliances.kitchen.kettle-bork|appliances.kitchen.kettle-bosch|appliances.kitchen.kettle-braun|appliances.kitchen.kettle-kenwood|appliances.kitchen.kettle-panasonic|appliances.kitchen.kettle-philips|appliances.kitchen.kettle-polaris|appliances.kitchen.kettle-redmond|appliances.kitchen.kettle-scarlett|appliances.kitchen.kettle-tefal|appliances.kitchen.kettle-unknown_brand|appliances.kitchen.kettle-vitek|appliances.kitchen.meat_grinder-aksion|appliances.kitchen.meat_grinder-ava|appliances.kitchen.meat_grinder-bork|appliances.kitchen.meat_grinder-bosch|appliances.kitchen.meat_grinder-kenwood|appliances.kitchen.meat_grinder-moulinex|appliances.kitchen.meat_grinder-neo|appliances.kitchen.meat_grinder-panasonic|appliances.kitchen.meat_grinder-philips|appliances.kitchen.meat_grinder-polaris|appliances.kitchen.meat_grinder-unknown_brand|appliances.kitchen.meat_grinder-vitek|appliances.kitchen.microwave-ava|appliances.kitchen.microwave-beko|appliances.kitchen.microwave-bosch|appliances.kitchen.microwave-electrolux|appliances.kitchen.microwave-gorenje|appliances.kitchen.microwave-hotpoint-ariston|appliances.kitchen.microwave-lg|appliances.kitchen.microwave-panasonic|appliances.kitchen.microwave-samsung|appliances.kitchen.mixer-bosch|appliances.kitchen.mixer-moulinex|appliances.kitchen.mixer-panasonic|appliances.kitchen.mixer-philips|appliances.kitchen.mixer-polaris|appliances.kitchen.mixer-scarlett|appliances.kitchen.oven-aeg|appliances.kitchen.oven-beko|appliances.kitchen.oven-bosch|appliances.kitchen.oven-electrolux|appliances.kitchen.oven-gorenje|appliances.kitchen.oven-hansa|appliances.kitchen.oven-hotpoint-ariston|appliances.kitchen.oven-lg|appliances.kitchen.oven-samsung|appliances.kitchen.oven-unknown_brand|appliances.kitchen.refrigerators-atlant|appliances.kitchen.refrigerators-ava|appliances.kitchen.refrigerators-beko|appliances.kitchen.refrigerators-birjusa|appliances.kitchen.refrigerators-bosch|appliances.kitchen.refrigerators-caso|appliances.kitchen.refrigerators-electrolux|appliances.kitchen.refrigerators-gorenje|appliances.kitchen.refrigerators-hansa|appliances.kitchen.refrigerators-hitachi|appliances.kitchen.refrigerators-hotpoint-ariston|appliances.kitchen.refrigerators-indesit|appliances.kitchen.refrigerators-lg|appliances.kitchen.refrigerators-liebherr|appliances.kitchen.refrigerators-midea|appliances.kitchen.refrigerators-neo|appliances.kitchen.refrigerators-none|appliances.kitchen.refrigerators-pozis|appliances.kitchen.refrigerators-samsung|appliances.kitchen.refrigerators-unknown_brand|appliances.kitchen.refrigerators-whirlpool|appliances.kitchen.steam_cooker-tefal|appliances.kitchen.toster-bosch|appliances.kitchen.toster-philips|appliances.kitchen.washer-ava|appliances.kitchen.washer-beko|appliances.kitchen.washer-bosch|appliances.kitchen.washer-electrolux|appliances.kitchen.washer-hotpoint-ariston|appliances.kitchen.washer-indesit|appliances.kitchen.washer-lg|appliances.kitchen.washer-midea|appliances.kitchen.washer-none|appliances.kitchen.washer-samsung|appliances.personal.hair_cutter-philips|appliances.personal.hair_cutter-polaris|appliances.personal.hair_cutter-remington|appliances.personal.hair_cutter-rowenta|appliances.personal.massager-beurer|appliances.personal.massager-gezatone|appliances.personal.massager-philips|appliances.personal.massager-rowenta|appliances.personal.scales-ava|appliances.personal.scales-polaris|appliances.personal.scales-scarlett|appliances.personal.scales-tefal|appliances.personal.scales-vitek|appliances.sewing_machine-aoki|appliances.sewing_machine-jaguar|appliances.sewing_machine-janome|appliances.sewing_machine-singer|appliances.steam_cleaner-karcher|auto.accessories.alarm-starline|auto.accessories.radar-neoline|auto.accessories.videoregister-neoline|computers.components.cooler-ship|computers.components.cpu-amd|computers.components.cpu-bork|computers.components.cpu-bosch|computers.components.cpu-intel|computers.components.cpu-kenwood|computers.components.cpu-moulinex|computers.components.cpu-sencor|computers.components.cpu-unknown_brand|computers.components.hdd-anymode|computers.components.hdd-apple|computers.components.hdd-kingston|computers.components.hdd-none|computers.components.hdd-samsung|computers.components.hdd-transcend|computers.components.memory-kingston|computers.components.memory-unknown_brand|computers.components.motherboard-asus|computers.components.motherboard-gigabyte|computers.components.videocards-asus|computers.components.videocards-gigabyte|computers.components.videocards-msi|computers.components.videocards-palit|computers.desktop-apple|computers.desktop-hp|computers.ebooks-pocketbook|computers.network.router-altel|computers.network.router-asus|computers.network.router-tp-link|computers.notebook-apple|computers.notebook-asus|computers.notebook-dell|computers.notebook-eset|computers.notebook-hp|computers.notebook-ipower|computers.notebook-irbis|computers.notebook-lenovo|computers.notebook-microlab|computers.notebook-microsoft|computers.notebook-svc|computers.peripherals.camera-logitech|computers.peripherals.joystick-sony|computers.peripherals.joystick-x-game|computers.peripherals.keyboard-apple|computers.peripherals.keyboard-bloody|computers.peripherals.keyboard-casada|computers.peripherals.keyboard-hyperx|computers.peripherals.keyboard-logitech|computers.peripherals.keyboard-unknown_brand|computers.peripherals.monitor-asus|computers.peripherals.monitor-hp|computers.peripherals.monitor-lg|computers.peripherals.monitor-samsung|computers.peripherals.monitor-sanc|computers.peripherals.mouse-apple|computers.peripherals.mouse-bloody|computers.peripherals.mouse-delux|computers.peripherals.mouse-genius|computers.peripherals.mouse-hyperx|computers.peripherals.mouse-logitech|computers.peripherals.mouse-steelseries|computers.peripherals.mouse-unknown_brand|computers.peripherals.mouse-zowie|computers.peripherals.printer-canon|computers.peripherals.printer-epson|computers.peripherals.printer-hp|construction.tools.heater-navien|construction.tools.screw-apple|construction.tools.screw-ava|construction.tools.screw-samsung|electronics.audio.acoustic-jbl|electronics.audio.acoustic-lg|electronics.audio.acoustic-sony|electronics.audio.headphone-apple|electronics.audio.headphone-bloody|electronics.audio.headphone-huawei|electronics.audio.headphone-hyperx|electronics.audio.headphone-jbl|electronics.audio.headphone-neo|electronics.audio.headphone-samsung|electronics.audio.headphone-sony|electronics.audio.headphone-unknown_brand|electronics.audio.headphone-xiaomi|electronics.audio.microphone-hyperx|electronics.audio.microphone-trust|electronics.camera.photo-canon|electronics.camera.photo-fujifilm|electronics.camera.photo-nikon|electronics.camera.photo-sony|electronics.camera.photo-tamron|electronics.camera.video-casio|electronics.clocks-aimoto|electronics.clocks-apple|electronics.clocks-elari|electronics.clocks-garmin|electronics.clocks-huawei|electronics.clocks-samsung|electronics.smartphone-apple|electronics.smartphone-awax|electronics.smartphone-honor|electronics.smartphone-huawei|electronics.smartphone-microsoft|electronics.smartphone-nokia|electronics.smartphone-oppo|electronics.smartphone-samsung|electronics.smartphone-sony|electronics.smartphone-unknown_brand|electronics.smartphone-vivo|electronics.smartphone-xiaomi|electronics.tablet-apple|electronics.tablet-huawei|electronics.tablet-lenovo|electronics.tablet-prestigio|electronics.tablet-samsung|electronics.tablet-wacom|electronics.tablet-xp-pen|electronics.telephone-altex|electronics.telephone-dji|electronics.telephone-mart|electronics.telephone-nokia|electronics.telephone-panasonic|electronics.video.projector-epson|electronics.video.tv-aoc|electronics.video.tv-ava|electronics.video.tv-kivi|electronics.video.tv-lg|electronics.video.tv-megogo|electronics.video.tv-okko|electronics.video.tv-panasonic|electronics.video.tv-samsung|electronics.video.tv-sony|electronics.video.tv-tcl|electronics.video.tv-unknown_brand|electronics.video.tv-xiaomi"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_positive_value" compatibility="9.9.000" expanded="true" height="82" name="Set Positive Value" width="90" x="313" y="85">
        <parameter key="positive_values" value="apparel.glove-nintendo␝True␞apparel.glove-sony␝True␞apparel.glove-xbox␝True␞apparel.shirt-ggg␝True␞apparel.tshirt-ggg␝True␞appliances.environment.air_conditioner-ava␝True␞appliances.environment.air_conditioner-beko␝True␞appliances.environment.air_conditioner-lg␝True␞appliances.environment.air_conditioner-samsung␝True␞appliances.environment.air_heater-ava␝True␞appliances.environment.air_heater-polaris␝True␞appliances.environment.fan-ava␝True␞appliances.environment.fan-neo␝True␞appliances.environment.fan-polaris␝True␞appliances.environment.vacuum-bork␝True␞appliances.environment.vacuum-bosch␝True␞appliances.environment.vacuum-dyson␝True␞appliances.environment.vacuum-electrolux␝True␞appliances.environment.vacuum-gutrend␝True␞appliances.environment.vacuum-karcher␝True␞appliances.environment.vacuum-lg␝True␞appliances.environment.vacuum-philips␝True␞appliances.environment.vacuum-polaris␝True␞appliances.environment.vacuum-samsung␝True␞appliances.environment.vacuum-tefal␝True␞appliances.environment.vacuum-thomas␝True␞appliances.environment.vacuum-vitek␝True␞appliances.environment.vacuum-xiaomi␝True␞appliances.environment.water_heater-ariston␝True␞appliances.environment.water_heater-midea␝True␞appliances.environment.water_heater-thermex␝True␞appliances.iron-braun␝True␞appliances.iron-laurastar␝True␞appliances.iron-maxwell␝True␞appliances.iron-philips␝True␞appliances.iron-polaris␝True␞appliances.iron-rowenta␝True␞appliances.iron-scarlett␝True␞appliances.iron-tefal␝True␞appliances.iron-vitek␝True␞appliances.ironing_board-braun␝True␞appliances.ironing_board-haushalt␝True␞appliances.ironing_board-nika␝True␞appliances.ironing_board-perilla␝True␞appliances.kitchen.blender-bork␝True␞appliances.kitchen.blender-bosch␝True␞appliances.kitchen.blender-braun␝True␞appliances.kitchen.blender-maxwell␝True␞appliances.kitchen.blender-moulinex␝True␞appliances.kitchen.blender-neo␝True␞appliances.kitchen.blender-panasonic␝True␞appliances.kitchen.blender-philips␝True␞appliances.kitchen.blender-polaris␝True␞appliances.kitchen.blender-redmond␝True␞appliances.kitchen.blender-scarlett␝True␞appliances.kitchen.blender-sencor␝True␞appliances.kitchen.blender-unknown_brand␝True␞appliances.kitchen.blender-vitek␝True␞appliances.kitchen.coffee_grinder-bosch␝True␞appliances.kitchen.coffee_machine-delonghi␝True␞appliances.kitchen.coffee_machine-polaris␝True␞appliances.kitchen.dishwasher-aeg␝True␞appliances.kitchen.dishwasher-beko␝True␞appliances.kitchen.dishwasher-bosch␝True␞appliances.kitchen.dishwasher-electrolux␝True␞appliances.kitchen.dishwasher-gorenje␝True␞appliances.kitchen.dishwasher-hansa␝True␞appliances.kitchen.dishwasher-hotpoint-ariston␝True␞appliances.kitchen.dishwasher-samsung␝True␞appliances.kitchen.dishwasher-unknown_brand␝True␞appliances.kitchen.grill-bork␝True␞appliances.kitchen.grill-delonghi␝True␞appliances.kitchen.grill-tefal␝True␞appliances.kitchen.hood-beko␝True␞appliances.kitchen.hood-bosch␝True␞appliances.kitchen.hood-electrolux␝True␞appliances.kitchen.hood-gorenje␝True␞appliances.kitchen.hood-hansa␝True␞appliances.kitchen.hood-hotpoint-ariston␝True␞appliances.kitchen.hood-jetair␝True␞appliances.kitchen.hood-lg␝True␞appliances.kitchen.hood-samsung␝True␞appliances.kitchen.hood-simfer␝True␞appliances.kitchen.hood-unknown_brand␝True␞appliances.kitchen.juicer-bork␝True␞appliances.kitchen.juicer-bosch␝True␞appliances.kitchen.juicer-braun␝True␞appliances.kitchen.juicer-kenwood␝True␞appliances.kitchen.juicer-moulinex␝True␞appliances.kitchen.juicer-neo␝True␞appliances.kitchen.juicer-philips␝True␞appliances.kitchen.juicer-scarlett␝True␞appliances.kitchen.juicer-unknown_brand␝True␞appliances.kitchen.kettle-ava␝True␞appliances.kitchen.kettle-bork␝True␞appliances.kitchen.kettle-bosch␝True␞appliances.kitchen.kettle-braun␝True␞appliances.kitchen.kettle-kenwood␝True␞appliances.kitchen.kettle-panasonic␝True␞appliances.kitchen.kettle-philips␝True␞appliances.kitchen.kettle-polaris␝True␞appliances.kitchen.kettle-redmond␝True␞appliances.kitchen.kettle-scarlett␝True␞appliances.kitchen.kettle-tefal␝True␞appliances.kitchen.kettle-unknown_brand␝True␞appliances.kitchen.kettle-vitek␝True␞appliances.kitchen.meat_grinder-aksion␝True␞appliances.kitchen.meat_grinder-ava␝True␞appliances.kitchen.meat_grinder-bork␝True␞appliances.kitchen.meat_grinder-bosch␝True␞appliances.kitchen.meat_grinder-kenwood␝True␞appliances.kitchen.meat_grinder-moulinex␝True␞appliances.kitchen.meat_grinder-neo␝True␞appliances.kitchen.meat_grinder-panasonic␝True␞appliances.kitchen.meat_grinder-philips␝True␞appliances.kitchen.meat_grinder-polaris␝True␞appliances.kitchen.meat_grinder-unknown_brand␝True␞appliances.kitchen.meat_grinder-vitek␝True␞appliances.kitchen.microwave-ava␝True␞appliances.kitchen.microwave-beko␝True␞appliances.kitchen.microwave-bosch␝True␞appliances.kitchen.microwave-electrolux␝True␞appliances.kitchen.microwave-gorenje␝True␞appliances.kitchen.microwave-hotpoint-ariston␝True␞appliances.kitchen.microwave-lg␝True␞appliances.kitchen.microwave-panasonic␝True␞appliances.kitchen.microwave-samsung␝True␞appliances.kitchen.mixer-bosch␝True␞appliances.kitchen.mixer-moulinex␝True␞appliances.kitchen.mixer-panasonic␝True␞appliances.kitchen.mixer-philips␝True␞appliances.kitchen.mixer-polaris␝True␞appliances.kitchen.mixer-scarlett␝True␞appliances.kitchen.oven-aeg␝True␞appliances.kitchen.oven-beko␝True␞appliances.kitchen.oven-bosch␝True␞appliances.kitchen.oven-electrolux␝True␞appliances.kitchen.oven-gorenje␝True␞appliances.kitchen.oven-hansa␝True␞appliances.kitchen.oven-hotpoint-ariston␝True␞appliances.kitchen.oven-lg␝True␞appliances.kitchen.oven-samsung␝True␞appliances.kitchen.oven-unknown_brand␝True␞appliances.kitchen.refrigerators-atlant␝True␞appliances.kitchen.refrigerators-ava␝True␞appliances.kitchen.refrigerators-beko␝True␞appliances.kitchen.refrigerators-birjusa␝True␞appliances.kitchen.refrigerators-bosch␝True␞appliances.kitchen.refrigerators-caso␝True␞appliances.kitchen.refrigerators-electrolux␝True␞appliances.kitchen.refrigerators-gorenje␝True␞appliances.kitchen.refrigerators-hansa␝True␞appliances.kitchen.refrigerators-hitachi␝True␞appliances.kitchen.refrigerators-hotpoint-ariston␝True␞appliances.kitchen.refrigerators-indesit␝True␞appliances.kitchen.refrigerators-lg␝True␞appliances.kitchen.refrigerators-liebherr␝True␞appliances.kitchen.refrigerators-midea␝True␞appliances.kitchen.refrigerators-neo␝True␞appliances.kitchen.refrigerators-none␝True␞appliances.kitchen.refrigerators-pozis␝True␞appliances.kitchen.refrigerators-samsung␝True␞appliances.kitchen.refrigerators-unknown_brand␝True␞appliances.kitchen.refrigerators-whirlpool␝True␞appliances.kitchen.steam_cooker-tefal␝True␞appliances.kitchen.toster-bosch␝True␞appliances.kitchen.toster-philips␝True␞appliances.kitchen.washer-ava␝True␞appliances.kitchen.washer-beko␝True␞appliances.kitchen.washer-bosch␝True␞appliances.kitchen.washer-electrolux␝True␞appliances.kitchen.washer-hotpoint-ariston␝True␞appliances.kitchen.washer-indesit␝True␞appliances.kitchen.washer-lg␝True␞appliances.kitchen.washer-midea␝True␞appliances.kitchen.washer-none␝True␞appliances.kitchen.washer-samsung␝True␞appliances.personal.hair_cutter-philips␝True␞appliances.personal.hair_cutter-polaris␝True␞appliances.personal.hair_cutter-remington␝True␞appliances.personal.hair_cutter-rowenta␝True␞appliances.personal.massager-beurer␝True␞appliances.personal.massager-gezatone␝True␞appliances.personal.massager-philips␝True␞appliances.personal.massager-rowenta␝True␞appliances.personal.scales-ava␝True␞appliances.personal.scales-polaris␝True␞appliances.personal.scales-scarlett␝True␞appliances.personal.scales-tefal␝True␞appliances.personal.scales-vitek␝True␞appliances.sewing_machine-aoki␝True␞appliances.sewing_machine-jaguar␝True␞appliances.sewing_machine-janome␝True␞appliances.sewing_machine-singer␝True␞appliances.steam_cleaner-karcher␝True␞auto.accessories.alarm-starline␝True␞auto.accessories.radar-neoline␝True␞auto.accessories.videoregister-neoline␝True␞computers.components.cooler-ship␝True␞computers.components.cpu-amd␝True␞computers.components.cpu-bork␝True␞computers.components.cpu-bosch␝True␞computers.components.cpu-intel␝True␞computers.components.cpu-kenwood␝True␞computers.components.cpu-moulinex␝True␞computers.components.cpu-sencor␝True␞computers.components.cpu-unknown_brand␝True␞computers.components.hdd-anymode␝True␞computers.components.hdd-apple␝True␞computers.components.hdd-kingston␝True␞computers.components.hdd-none␝True␞computers.components.hdd-samsung␝True␞computers.components.hdd-transcend␝True␞computers.components.memory-kingston␝True␞computers.components.memory-unknown_brand␝True␞computers.components.motherboard-asus␝True␞computers.components.motherboard-gigabyte␝True␞computers.components.videocards-asus␝True␞computers.components.videocards-gigabyte␝True␞computers.components.videocards-msi␝True␞computers.components.videocards-palit␝True␞computers.desktop-apple␝True␞computers.desktop-hp␝True␞computers.ebooks-pocketbook␝True␞computers.network.router-altel␝True␞computers.network.router-asus␝True␞computers.network.router-tp-link␝True␞computers.notebook-apple␝True␞computers.notebook-asus␝True␞computers.notebook-dell␝True␞computers.notebook-eset␝True␞computers.notebook-hp␝True␞computers.notebook-ipower␝True␞computers.notebook-irbis␝True␞computers.notebook-lenovo␝True␞computers.notebook-microlab␝True␞computers.notebook-microsoft␝True␞computers.notebook-svc␝True␞computers.peripherals.camera-logitech␝True␞computers.peripherals.joystick-sony␝True␞computers.peripherals.joystick-x-game␝True␞computers.peripherals.keyboard-apple␝True␞computers.peripherals.keyboard-bloody␝True␞computers.peripherals.keyboard-casada␝True␞computers.peripherals.keyboard-hyperx␝True␞computers.peripherals.keyboard-logitech␝True␞computers.peripherals.keyboard-unknown_brand␝True␞computers.peripherals.monitor-asus␝True␞computers.peripherals.monitor-hp␝True␞computers.peripherals.monitor-lg␝True␞computers.peripherals.monitor-samsung␝True␞computers.peripherals.monitor-sanc␝True␞computers.peripherals.mouse-apple␝True␞computers.peripherals.mouse-bloody␝True␞computers.peripherals.mouse-delux␝True␞computers.peripherals.mouse-genius␝True␞computers.peripherals.mouse-hyperx␝True␞computers.peripherals.mouse-logitech␝True␞computers.peripherals.mouse-steelseries␝True␞computers.peripherals.mouse-unknown_brand␝True␞computers.peripherals.mouse-zowie␝True␞computers.peripherals.printer-canon␝True␞computers.peripherals.printer-epson␝True␞computers.peripherals.printer-hp␝True␞construction.tools.heater-navien␝True␞construction.tools.screw-apple␝True␞construction.tools.screw-ava␝True␞construction.tools.screw-samsung␝True␞electronics.audio.acoustic-jbl␝True␞electronics.audio.acoustic-lg␝True␞electronics.audio.acoustic-sony␝True␞electronics.audio.headphone-apple␝True␞electronics.audio.headphone-bloody␝True␞electronics.audio.headphone-huawei␝True␞electronics.audio.headphone-hyperx␝True␞electronics.audio.headphone-jbl␝True␞electronics.audio.headphone-neo␝True␞electronics.audio.headphone-samsung␝True␞electronics.audio.headphone-sony␝True␞electronics.audio.headphone-unknown_brand␝True␞electronics.audio.headphone-xiaomi␝True␞electronics.audio.microphone-hyperx␝True␞electronics.audio.microphone-trust␝True␞electronics.camera.photo-canon␝True␞electronics.camera.photo-fujifilm␝True␞electronics.camera.photo-nikon␝True␞electronics.camera.photo-sony␝True␞electronics.camera.photo-tamron␝True␞electronics.camera.video-casio␝True␞electronics.clocks-aimoto␝True␞electronics.clocks-apple␝True␞electronics.clocks-elari␝True␞electronics.clocks-garmin␝True␞electronics.clocks-huawei␝True␞electronics.clocks-samsung␝True␞electronics.smartphone-apple␝True␞electronics.smartphone-awax␝True␞electronics.smartphone-honor␝True␞electronics.smartphone-huawei␝True␞electronics.smartphone-microsoft␝True␞electronics.smartphone-nokia␝True␞electronics.smartphone-oppo␝True␞electronics.smartphone-samsung␝True␞electronics.smartphone-sony␝True␞electronics.smartphone-unknown_brand␝True␞electronics.smartphone-vivo␝True␞electronics.smartphone-xiaomi␝True␞electronics.tablet-apple␝True␞electronics.tablet-huawei␝True␞electronics.tablet-lenovo␝True␞electronics.tablet-samsung␝True␞electronics.tablet-wacom␝True␞electronics.tablet-xp-pen␝True␞electronics.telephone-altex␝True␞electronics.telephone-dji␝True␞electronics.telephone-mart␝True␞electronics.telephone-nokia␝True␞electronics.telephone-panasonic␝True␞electronics.video.projector-epson␝True␞electronics.video.tv-aoc␝True␞electronics.video.tv-ava␝True␞electronics.video.tv-kivi␝True␞electronics.video.tv-lg␝True␞electronics.video.tv-megogo␝True␞electronics.video.tv-okko␝True␞electronics.video.tv-panasonic␝True␞electronics.video.tv-samsung␝True␞electronics.video.tv-sony␝True␞electronics.video.tv-tcl␝True␞electronics.video.tv-unknown_brand␝True␞electronics.video.tv-xiaomi␝True␞electronics.tablet-prestigio␝True"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="9.9.000" expanded="true" height="82" name="FP-Growth" width="90" x="447" y="85">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.05"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="1000000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="9.9.000" expanded="true" height="82" name="Create Association Rules" width="90" x="581" y="136">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.05"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <connect from_op="Retrieve mba_matrix" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Positive Value" to_port="example set input"/>
      <connect from_op="Set Positive Value" from_port="example set output" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="example set" to_port="result 1"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_port="result 2"/>
      <connect from_op="Create Association Rules" from_port="item sets" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
